#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 12 23:08:53 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
